.menu-btn {
  position: absolute;
  cursor: pointer;
  z-index: 3;
  right: 35px;
  top: 35px;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: Rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    background: rgba(18, 21, 24, 0.8);
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #121518;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(29, 34, 39, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      border: solid 3px #ffe449; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ffe449; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ffe449; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #1b1f24;
  color: #fff;
  height: 100vh;
  width: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/bg/bg3.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-attachment: fixed; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      background: rgba(29, 34, 39, 0.6);
      overflow: hidden; }
  body #particles-js {
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 100%;
    z-index: 3; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(29, 34, 39, 0.1); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  width: 100%; }

.text-secondary {
  color: #ffe449; }

main {
  padding: 2rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    position: absolute;
    z-index: 3;
    justify-content: center;
    margin-top: 1rem; }
    main .icons.show {
      visibility: hidden; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #ffe449;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #ffe449 4px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #282f36;
    padding: 0.5rem;
    border-bottom: #ffe449 5px solid; }

.projects {
  width: 100%;
  max-width: 1400px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(calc(9vw + 9vh), 1fr));
  grid-auto-flow: row dense; }
  .projects img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); }
    .projects img:hover {
      opacity: .5;
      transform: perspective();
      transition: all 0.5s ease-out; }
  .projects .item:first-child {
    grid-row-start: span 3;
    grid-column-start: span 3; }
  .projects .item:nth-child(2n+3) {
    grid-row-start: span 2; }
  .projects .item:nth-child(4n+5) {
    grid-column-start: span 2;
    grid-row-start: span 2; }
  .projects .item:nth-child(6n+7) {
    grid-row-start: span 2;
    grid-column-start: span 2; }
  .projects .item:nth-child(8n+9) {
    grid-column-start: span 3;
    grid-row-start: span 3; }

.about-info {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, minmax(100px, 349px)); }
  .about-info .cer {
    background: #282f36;
    padding: 0.5rem;
    border-bottom: #ffe449 3px solid; }
    .about-info .cera {
      width: 100%;
      height: 100%; }
    .about-info .cer:hover {
      transform: translate(0, -8px);
      border-bottom: #ffe449 2px solid;
      box-shadow: 0px 3px 0px 0px #fff3af;
      background: #495562;
      cursor: pointer;
      transition: all 0.5s ease-out; }

form {
  width: 450px;
  margin: auto;
  z-index: 4;
  background: rgba(255, 255, 255, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 10px; }
  form h2 {
    font-size: 3rem;
    text-align: center;
    margin: 0;
    margin-bottom: 20px; }
  form input, form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
    border-radius: 15px; }
  form textarea {
    min-width: 100px;
    max-height: 200px;
    max-width: 100%; }
  form #button-form {
    background: #ffe449;
    padding: 20px;
    border-radius: 15px; }
    form #button-form:hover {
      cursor: pointer;
      background: #e2c000; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #161a1e;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 769) and (max-width: 1170px) {
  .projects {
    grid-gap: 7px; } }

@media screen and (max-width: 768px) {
  form {
    width: 100%; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 3.3rem; }
    main .icons {
      margin: 0;
      position: static; }
    main#home {
      overflow: hidden; }
      main#home h1 {
        display: absolute;
        margin-top: -5px; }
  #about {
    padding-right: 10px;
    padding-left: 10px; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav-show,
    div.menu-branding-show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 22px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait_small.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .menu-btn {
    position: fixed;
    right: 20px;
    top: auto;
    bottom: 20px;
    background: #07090a;
    padding: 15px 10px 10px;
    border-radius: 50%; }
  .projects {
    grid-template-columns: repeat(1, minmax(100px, 100%));
    grid-gap: 5px; }
    .projects img {
      display: block;
      object-fit: cover; }
      .projects img:hover {
        opacity: .5;
        transform: perspective();
        transition: all 0.5s ease-out; }
    .projects .item {
      grid-template-columns: repeat(1, minmax(100px, 100%));
      grid-gap: 3px; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 25vh; }
  main#home h2 {
    margin-top: 0px;
    font-size: 19px; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    font-size: 3rem; }
    main#home h1 .menu-nav {
      font-size: 15px; } }
